/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.75rem;
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 270 60% 40%;
    --secondary-foreground: 0 0% 100%;
    --muted: 270 20% 90%;
    --muted-foreground: 0 0% 40%;
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 20% 85%;
    --input: 270 20% 85%;
    --ring: 262 83% 58%;
    --neon-white: 0 0% 100%;
    --neon-glow: 262 83% 58%;
    --purple-dark: 270 60% 20%;
    --purple-medium: 262 83% 58%;
    --purple-light: 270 70% 70%;
    --black-pure: 0 0% 0%;
    --black-soft: 0 0% 4%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;
    --card: 270 50% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 270 50% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 270 60% 40%;
    --secondary-foreground: 0 0% 100%;
    --muted: 270 30% 15%;
    --muted-foreground: 0 0% 70%;
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 30% 15%;
    --input: 270 30% 15%;
    --ring: 262 83% 58%;
    --neon-white: 0 0% 100%;
    --neon-glow: 262 83% 58%;
    --purple-dark: 270 60% 20%;
    --purple-medium: 262 83% 58%;
    --purple-light: 270 70% 70%;
    --black-pure: 0 0% 0%;
    --black-soft: 0 0% 4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--neon-white)), hsl(var(--purple-light)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .neon-glow {
    color: #FFFFFF !important;
    text-shadow: 
      0 0 10px rgba(255, 255, 255, 0.9),
      0 0 20px rgba(255, 255, 255, 0.7),
      0 0 30px rgba(255, 255, 255, 0.5),
      0 0 40px rgba(124, 58, 237, 0.6),
      0 0 60px rgba(124, 58, 237, 0.4),
      0 0 80px rgba(124, 58, 237, 0.2);
    font-weight: 700;
    letter-spacing: 0.05em;
  }

  .card-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3),
                0 0 40px hsl(var(--primary) / 0.1);
    transition: all 0.3s ease;
  }

  .card-glow:hover {
    box-shadow: 
      0 0 30px hsl(var(--primary) / 0.5),
      0 0 60px hsl(var(--primary) / 0.3),
      0 0 90px hsl(var(--primary) / 0.1);
    transform: translateY(-2px);
  }

  .gradient-bg-purple {
    background: linear-gradient(135deg, 
      #0a0a0a 0%, 
      #1a0a2e 50%,
      #16213e 100%
    );
    position: relative;
  }

  .gradient-bg-purple::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 50%);
    pointer-events: none;
  }

  .gradient-bg-dark {
    background: linear-gradient(180deg, 
      #000000 0%, 
      #0f0f23 20%,
      #1a0a2e 40%,
      #16213e 60%,
      #0f0f23 80%,
      #000000 100%
    );
    position: relative;
  }

  .gradient-bg-dark::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(124, 58, 237, 0.12) 0%, transparent 40%),
      radial-gradient(circle at 80% 70%, rgba(109, 40, 217, 0.12) 0%, transparent 40%),
      radial-gradient(circle at 50% 50%, rgba(88, 28, 135, 0.08) 0%, transparent 60%);
    pointer-events: none;
    animation: pulse 8s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }

  .animated-gradient {
    background: linear-gradient(
      -45deg,
      #0a0a0a,
      #1a0a2e,
      #16213e,
      #1a0a2e,
      #0a0a0a
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .glow-border {
    border: 1px solid rgba(124, 58, 237, 0.3);
    box-shadow: 
      0 0 10px rgba(124, 58, 237, 0.2),
      inset 0 0 10px rgba(124, 58, 237, 0.1);
    transition: all 0.3s ease;
  }

  .glow-border:hover {
    border-color: rgba(124, 58, 237, 0.6);
    box-shadow: 
      0 0 20px rgba(124, 58, 237, 0.4),
      inset 0 0 20px rgba(124, 58, 237, 0.2);
  }

  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    animation: shimmer 3s infinite;
  }

  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }
}
