<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Flickzy - Watch Movies, Play Games & Listen to Music Together</title>
    <meta name="title" content="Flickzy - Watch Movies, Play Games & Listen to Music Together" />
    <meta name="description" content="Watch movies, listen to music, and play games together with friends and family in real-time. Features synchronized playback, video calls, and live chat. The perfect blend of Discord, Netflix, and Spotify." />
    <meta name="keywords" content="watch together, social entertainment, movie streaming, music together, multiplayer games, video calls, real-time chat, watch party, discord alternative, netflix party" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Flickzy - Watch Movies, Play Games & Listen to Music Together" />
    <meta property="og:description" content="Watch movies, listen to music, and play games together with friends and family in real-time. Features synchronized playback, video calls, and live chat." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1574267432644-f74f8ec55d1f?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Flickzy" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Flickzy - Watch Movies, Play Games & Listen to Music Together" />
    <meta name="twitter:description" content="Watch movies, listen to music, and play games together with friends and family in real-time. Features synchronized playback, video calls, and live chat." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1574267432644-f74f8ec55d1f?w=1200&h=630&fit=crop" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
